Lab15WpfApp/MainWindow.xaml

<Window x:Class="Lab15WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>                
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/2400.png"/>
                        </BlockUIContainer>
                    </Floater>
                    Revit: мега-супер-экстра лайфхаки, которые просто взрывают
                    <Hyperlink NavigateUri="https://dzen.ru/a/YqLK_d8pgHG-SQky">мозг</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Span Background="Aqua">
                    <Bold>Очередная</Bold>
                    <Italic> подборка</Italic>
                    <Underline> лайфхаков.</Underline>
                    <Run Foreground="Red"> В этой статье:</Run>
                    </Span>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Замена материала
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Загрузка ДВГ только для текущего вида
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Размер линии
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Ширина столбца спецификации
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Ручки у семейств
                        </Paragraph>
                    </ListItem>
                </List>
                <Section FontSize="14">
                    
                
                <Table>
                    <Table.Columns>                                                
                        <TableColumn Width="0.2*"/>
                        <TableColumn Width="1.2*"/>
                        <TableColumn Width="2*"/>                        
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № порядковый
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Лайфхак
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Замена материала
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Иногда бывает нужно заменить один материал на другой. Например, хотите обновить представление материала или вообще заменить все параметры.

Открывать все семейства и менять материалы там — дело муторное и долгое. Но есть выход — можно загрузить все семейства в один проект, зайти в диспетчер материалов и заменить один материал на другой.

Чаще всего процесс такой: есть семейства или семейство с определённым материалом, который хочу заменить. Нужный материал уже есть в моей библиотеке материалов. Захожу в диспетчер материалов, переименовываю заменяемый материал в такое же имя, как у того материала, на который хочу заменить. Перетаскиваю из библиотеки материал в материалы проекта, появляется окошко замены — заменяю.
                                        
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Загрузка ДВГ только для текущего вида
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    При загрузке ДВГ в проект можно выбрать, как он будет отображаться. Если нажать галочку «Только текущий вид», то ДВГ будет видно только на том виде, на котором вы нажали на кнопку связи или импорта. Если не нажимать, то ДВГ будет отображаться везде.

Например, если находитесь на плане первого этажа и подгружаете туда подложку из Автокада, то поставьте эту галочку, чтобы подложка не отображалась на других этажах и в 3Д. Если же хотите отображать в 3Д, то галочку снимите. </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Размер линии
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    В редакторе семействе неудобно цепляться размерами за их кончики линий: приходится наводить мышку, нажимать на табуляцию, пока не подсветится кончик линии.

Чтобы упростить себе задачу, а чаще всего это приведение линии к симметрии относительно какой-то опорной плоскости, я делаю вот что:

активирую размер, но не навожу его на кончик линии, а подвожу к той опорной плоскости, что будет выступать осью симметрии, нажимаю по ней, появляется «хвост» от размера»,
после этого Ревит понимает, в каком направлении я ставлю размер — оно идёт вдоль линии, так как опорная плоскость перпендикулярна к ней,
далее навожу мышку на кончики линии, они сразу же подсвечиваются, прокликиваю их,
но мне нужен один размер, а не цепочка, поэтому снова нажимаю по опорной плоскости, цепочка пропадает, остаётся один размер, который мне и нужен.
Алгоритм звучит длинным, но на практике это быстрее, чем прощёлкивать табуляцией каждый кончик линии. 
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Ширина столбца спецификации
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    При вводе ширины столбца в спецификации можно указывать формулы через знак равно. Иногда бывает удобным ввести формулу, а не вычислять в голове, особенно если идут в ряд несколько столбцов с шириной не кратной 10. Например, нужно указать ширину для 7 столбцов с шириной 25 мм. Это несложная арифметика, можно посчитать в уме, но проще написать формулу =25*7, и Ревит посчитает за вас.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Ручки у семейств
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Ручки у семейств иногда полезны, но лично меня они чаще всего бесят. Можно случайно нажать на них и семейство или перестроится, или сломается. А главное — пользователь может тащить геометрию за ручку и чаще всего значение в параметре будет нецелым. Это бесит. Всё должно быть красиво и чётко. Чтобы убрать ручки, нужны в редакторе семейства выделить опорные плоскости и поставить им в свойстве «Связь» значение «Нет». Это касается обычно только тех плоскостей, которые управляются параметрическими размерами, и их параметры — по экземпляру и не заблокированы формулами. Бывает так, что ручки после такого не исчезают. Тогда нужно проверять вспомогательные линии, но самое каверзное — опорные плоскости внутри эскизов геометрии.

Если взять выдавливание, то можно при создании эскиза прямо внутри него накидать опорных плоскостей, посадить размеры и параметры. Если они управляются параметрами экземпляра и не заблокированы, то в проекте у вас появятся эти самые бесячие ручки.

Сделать нужно то же самое — поставить в параметре «Связь» значение «Нет», но для этого нужно будет зайти в эскиз и там выделить плоскости.

В то же время вот вам лайфхак внутри лайфхака — если вы хотите минимизировать количество опорных плоскостей в редакторе семейства, то можете создавать их внутри эскизов. После создания геометрического тела и выхода из режима эскиза опорные плоскости отображаться не будут.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
                </Section>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Нажми, если понравилась статья"/>
                        <Button Content="Нравится!"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</Window>
 